<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .card{
        min-height : 120px;
        width:100%;
        background-color: rgb(255, 255, 255);
        border-radius: 7px;
        display: flex;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
        
      }
      .header{
       
        width:100%;
        background-color: rgb(255, 255, 255);
      }
      .prof_img{
        width:100px;
        height:100px;
        padding:10px;
      
      }
      
      img {
          width:100%;
          height:100%;
          border-radius: 15px;
        }
        .name{
          
          font-size:40px;
          font-family:sans-serif;
          text-transform: uppercase;
        }
        .description{
          color:grey;
          font-size:20px;
          font-family:sans-serif;
        }
        body{
          background-color: rgb(243, 243, 243);
          margin: 0px;
        }
    </style>

  </head>
  <body>
    <div class="header">
      <div style="padding:10px;">
        <span class="description">student / Profile</span>
       </div>
    </div>
    <br>
  <div style="margin: 8px;">
  <div class="card">
      
    <img class="prof_img" src="https://cdn.shopify.com/s/files/1/0549/8421/2633/files/cityflowers-grd-2_1800x.jpg?v=1615795687" alt="not Found">
    <div style="padding:10px;">
      <span class="name">Name Will Appear Here</span> <br><br>
      <span class="description">description line </span><br>
     </div>
  </div>
  <br>
   <div style="display: flex;justify-content: space-between;">
     <div style="width:60%;padding:10px;" class= "card">
      <span style="font-family:sans-serif;font-size: 20px;">PERSONAL INFORMATION</span>     
      <table class="description">
             <tr>
               <td>Surname:</td>

               <td>Karthikeyan</td>
             </tr>
             <tr>
              <td>Firstname:</td>
              <td></td>
            </tr><tr>
              <td>Lastname:</td>
              <td>T</td>
            </tr>
            <tr>
              <td>DOB:</td>
              <td>01-jan-2001</td>
            </tr>
            <tr>
              <td>Gender:</td>
              <td>Male</td>
            </tr>
           </table>
     </div>
     
     <div style="width:30%; float: right;" class= "card">
      hi
</div>
</div>

</body>

</html>